<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.vuki.concept.MainActivity">


        <com.vuki.concept.view.CountrysideView
            android:id="@+id/countryside_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <com.vuki.concept.view.ConceptView
            android:id="@+id/concept_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="This is some random irrelevant text."/>

            <com.vuki.concept.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view"
                android:gravity="center"
                android:text="This is some random irrelevant text."/>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</layout>